

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoolestEnoch">
  <meta name="keywords" content="">
  
    <meta name="description" content="TL;DR最近看到好几个AI厂提供白嫖活动，那怎么能不上呢！但这样一来，账号多了不好管理。CC Switch只能管本机的，没法管我远程服务器上的，这就很麻烦，看蓝点网用的是Sub2API，我也打算搭一个自用，但不走官方的docker教程，用podman来跑。  为什么不用docker跑？因为之前看到个AI笑话：主人没给coding agent root权限，但coding agent发现他所在账户">
<meta property="og:type" content="article">
<meta property="og:title" content="玩点另类的，Rootless Podman跑Sub2API">
<meta property="og:url" content="http://blog.coolenoch.ink/2026/07/18/Linux/42-%E7%8E%A9%E7%82%B9%E5%8F%A6%E7%B1%BB%E7%9A%84RootlessPodman%E8%B7%91Sub2API-260718/index.html">
<meta property="og:site_name" content="Enoch的个人小站">
<meta property="og:description" content="TL;DR最近看到好几个AI厂提供白嫖活动，那怎么能不上呢！但这样一来，账号多了不好管理。CC Switch只能管本机的，没法管我远程服务器上的，这就很麻烦，看蓝点网用的是Sub2API，我也打算搭一个自用，但不走官方的docker教程，用podman来跑。  为什么不用docker跑？因为之前看到个AI笑话：主人没给coding agent root权限，但coding agent发现他所在账户">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-18T10:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T10:05:54.446Z">
<meta property="article:author" content="CoolestEnoch">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>玩点另类的，Rootless Podman跑Sub2API - Enoch的个人小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/effect/cursor.css">
<link rel="stylesheet" href="/css/effect/blur.css">
<link rel="stylesheet" href="/css/effect/head-rotate.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.coolenoch.ink","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/feed.xml" title="Enoch的个人小站" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Enoch的个人小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="玩点另类的，Rootless Podman跑Sub2API"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-18 18:00" pubdate>
          2026年7月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">玩点另类的，Rootless Podman跑Sub2API</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>最近看到好几个AI厂提供白嫖活动，那怎么能不上呢！但这样一来，账号多了不好管理。CC Switch只能管本机的，没法管我远程服务器上的，这就很麻烦，看蓝点网用的是Sub2API，我也打算搭一个自用，但不走官方的docker教程，用podman来跑。</p>
<blockquote>
<p>为什么不用docker跑？因为之前看到个AI笑话：<br>主人没给coding agent root权限，但coding agent发现他所在账户在<code>docker</code>组里，于是就建了一个容器，把<code>/</code>映射进去开始删东西（</p>
</blockquote>
<p>他的架构是，你电脑提供一个OpenAI或者Anthropic兼容的API入口，然后给不同用户签发一个api key，这样局域网服务器只要把base url写到你电脑上、API key用自己签发的，然后电脑这边在webui里统一管理第三方账号&#x2F;API就行了，这样切换也很方便，只要在webui里操作，完全不用去动服务器上的coding agent配置文件。</p>
<h1 id="安装Podman"><a href="#安装Podman" class="headerlink" title="安装Podman"></a>安装Podman</h1><p>先安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S --needed podman podman-compose aardvark-dns crun<br></code></pre></td></tr></table></figure>


<p>确认安装成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">podman --version<br>podman-compose --version<br></code></pre></td></tr></table></figure>

<p>Rootless Podman 会为当前用户创建独立的用户命名空间。容器里的多个 UID 和 GID，需要通过下面两个文件映射到宿主机上的 subordinate UID&#x2F;GID：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">/etc/subuid<br>/etc/subgid<br></code></pre></td></tr></table></figure>


<h2 id="检查当前用户是否已有映射"><a href="#检查当前用户是否已有映射" class="headerlink" title="检查当前用户是否已有映射"></a>检查当前用户是否已有映射</h2><p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">grep &quot;^$&#123;USER&#125;:&quot; /etc/subuid || true<br>grep &quot;^$&#123;USER&#125;:&quot; /etc/subgid || true<br></code></pre></td></tr></table></figure>
<p>正常情况下会看到类似：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">yourname:100000:65536<br>yourname:100000:65536<br></code></pre></td></tr></table></figure>
<p>三段内容分别表示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">用户名:起始ID:可使用的ID数量<br></code></pre></td></tr></table></figure>
<p>这样就说明你有映射了，可以跳过这一步</p>
<h2 id="添加SubUIDs映射"><a href="#添加SubUIDs映射" class="headerlink" title="添加SubUIDs映射"></a>添加SubUIDs映射</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo usermod --add-subuids 100000-165535 --add-subgids 100000-165535 &quot;$USER&quot;<br></code></pre></td></tr></table></figure>
<p>再次检查：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">grep &quot;^$&#123;USER&#125;:&quot; /etc/subuid<br>grep &quot;^$&#123;USER&#125;:&quot; /etc/subgid<br></code></pre></td></tr></table></figure>
<p>然后<strong>注销当前桌面会话并重新登录</strong>。</p>
<h2 id="验证-Podman-正在-Rootless-模式运行"><a href="#验证-Podman-正在-Rootless-模式运行" class="headerlink" title="验证 Podman 正在 Rootless 模式运行"></a>验证 Podman 正在 Rootless 模式运行</h2><p>重新登录系统后执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">podman info --format &#x27;rootless=&#123;&#123;.Host.Security.Rootless&#125;&#125;&#x27;<br></code></pre></td></tr></table></figure>
<p>正常输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rootless=true<br></code></pre></td></tr></table></figure>
<p>再运行一个测试容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">podman run --rm docker.io/library/alpine:latest id<br></code></pre></td></tr></table></figure>
<p>正常会输出类似：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">uid=0(root) gid=0(root) groups=0(root)<br></code></pre></td></tr></table></figure>
<p>这里的 <code>root</code> 只是容器用户命名空间中的 root，并不等于宿主机真正的 UID 0。</p>
<h1 id="部署Sub2API"><a href="#部署Sub2API" class="headerlink" title="部署Sub2API"></a>部署Sub2API</h1><blockquote>
<p>本文把Sub2API放在<code>/path/to/sub2api</code>。<br>继续操作即代表你已经<code>mkdir</code>并<code>cd</code>进入此文件夹。</p>
</blockquote>
<p>运行Sub2API官方部署脚本，初始化<code>compose</code>配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -sSL https://raw.githubusercontent.com/Wei-Shaw/sub2api/main/deploy/docker-deploy.sh | bash<br></code></pre></td></tr></table></figure>

<h2 id="修复-Podman-无法解析短镜像名的问题"><a href="#修复-Podman-无法解析短镜像名的问题" class="headerlink" title="修复 Podman 无法解析短镜像名的问题"></a>修复 Podman 无法解析短镜像名的问题</h2><p>Sub2API 的 Compose 文件可能使用下面这些 Docker 风格短镜像名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">image: redis:8-alpine<br>image: postgres:18-alpine<br>image: weishaw/sub2api:latest<br></code></pre></td></tr></table></figure>
<p>在没有配置默认镜像仓库的 Podman 环境中，启动时可能出现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">Error: short-name &quot;redis:8-alpine&quot; did not resolve to an alias<br>Error: short-name &quot;postgres:18-alpine&quot; did not resolve to an alias<br>Error: short-name &quot;weishaw/sub2api:latest&quot; did not resolve to an alias<br></code></pre></td></tr></table></figure>
<p>这是因为 Podman 无法确定这些镜像应该从哪个注册表拉取。Podman 官方建议尽量使用带注册表域名的完整镜像名，因为短名称可能产生歧义或命名空间冒用风险。</p>
<p>将镜像名改为完整地址。执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sed -Ei -e &#x27;s#(^[[:space:]]*image:[[:space:]]*)weishaw/sub2api:latest#\1docker.io/weishaw/sub2api:latest#g&#x27; -e &#x27;s#(^[[:space:]]*image:[[:space:]]*)postgres:18-alpine#\1docker.io/library/postgres:18-alpine#g&#x27; -e &#x27;s#(^[[:space:]]*image:[[:space:]]*)redis:8-alpine#\1docker.io/library/redis:8-alpine#g&#x27; docker-compose.yml<br></code></pre></td></tr></table></figure>


<h2 id="开始部署和启动"><a href="#开始部署和启动" class="headerlink" title="开始部署和启动"></a>开始部署和启动</h2><p>先拉取镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">podman compose -f ./docker-compose.yml pull<br></code></pre></td></tr></table></figure>

<p>首次启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">podman compose -f ./docker-compose.yml up -d<br></code></pre></td></tr></table></figure>

<p>停止容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">podman compose -f ./docker-compose.yml down<br></code></pre></td></tr></table></figure>

<p>首次登录需要你的管理员账号和密码。管理员账号是固定的<code>admin@sub2api.local</code>，管理员初始密码可通过这个命令获取：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">podman compose -f ./docker-compose.yml logs sub2api | grep -i &quot;admin password&quot;<br></code></pre></td></tr></table></figure>


<h1 id="管理员密码忘了怎么办"><a href="#管理员密码忘了怎么办" class="headerlink" title="管理员密码忘了怎么办"></a>管理员密码忘了怎么办</h1><p>在 <code>docker-compose.yml</code> 所在目录执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">podman exec -it sub2api-postgres \<br>  psql -U sub2api -d sub2api<br></code></pre></td></tr></table></figure>
<p>进入 PostgreSQL 后，依次执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">CREATE EXTENSION IF NOT EXISTS pgcrypto;<br><br>UPDATE users<br>SET password_hash = crypt(<br>    &#x27;这里换成你的新密码&#x27;,<br>    gen_salt(&#x27;bf&#x27;, 10)<br>)<br>WHERE email = &#x27;admin@sub2api.local&#x27;;<br></code></pre></td></tr></table></figure>
<p>正常应显示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">CREATE EXTENSION<br>UPDATE 1<br></code></pre></td></tr></table></figure>
<p>然后退出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">\q<br></code></pre></td></tr></table></figure>
<p>现在直接使用这个登录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">账号：admin@sub2api.local<br>密码：你刚设置的新密码<br></code></pre></td></tr></table></figure>
<p>不需要重启 Sub2API。</p>
<p>**如果显示 <code>UPDATE 0</code>**：<br>说明管理员邮箱不是 <code>admin@sub2api.local</code>。重新进入数据库后查询：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">SELECT id, email, role FROM users ORDER BY id;<br></code></pre></td></tr></table></figure>
<p>找到实际邮箱，再执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">UPDATE users<br>SET password_hash = crypt(<br>    &#x27;这里换成你的新密码&#x27;,<br>    gen_salt(&#x27;bf&#x27;, 10)<br>)<br>WHERE email = &#x27;实际邮箱&#x27;;<br></code></pre></td></tr></table></figure>


<h1 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h1><p>只要把<code>/path/to/sub2api</code>带走，在另一台有podman的机器上直接<code>podman compose -f ./docker-compose.yml pull</code>然后<code>podman compose -f ./docker-compose.yml up -d</code>就行了。十分的简单！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>玩点另类的，Rootless Podman跑Sub2API</div>
      <div>http://blog.coolenoch.ink/2026/07/18/Linux/42-玩点另类的RootlessPodman跑Sub2API-260718/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoolestEnoch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/30/Linux/41-Reframe%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2-260630/" title="Reframe远程桌面">
                        <span class="hidden-mobile">Reframe远程桌面</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/effect/GoTop/jquery.min.js"></script>
<script src="/js/effect/lib/jquery-1.9.1.min.js"></script>
<script src="/js/effect/lib/jquery-3.6.0.min.js"></script>
<script src="/js/effect/clickeffect.js"></script>
<script src="/js/effect/clickWord.js"></script>
<script src="/js/effect/emojiCursor.js"></script>
<script src="/js/effect/sakura-less.js"></script>
<script src="/js/effect/sakana@1.0.8.js"></script>
<script src="/js/effect/cuteTitle.js"></script>
<script src="/js/effect/GoTop/szgotop.js"></script>
<script src="/js/effect/Netease.js"></script>
<script src="/js/effect/cxkChrome.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
